<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* body {
                background-color: green;
            }
            @media screen and (min-width: 525px) {
                body {
                    background-color: red;
                }
            }
            @media screen and (min-width: 700px) {
                body {
                    background-color: violet;
                }
            } */

            /* body {
                background-color: violet;
            }
            @media screen and (max-width: 700px) {
                body {
                    background-color: red;
                }
            }

            @media screen and (max-width: 525px) {
                body {
                    background-color: green;
                }
            } */

            @media screen and (max-width: 525px) {
                body {
                    background-color: green;
                }
            }

            @media screen and (min-width: 525px) and (max-width: 700px) {
                body {
                    background-color: red;
                }
            }
            @media screen and (min-width: 700px) {
                body {
                    background-color: yellow;
                }
            }
        </style>
    </head>
    <body>
        <pre>
        Muốn màn hình từ 0 đến 525px thì background-color có màu xanh 
        Màn hình từ 525px đến 700px thì background-color có màu đỏ 
        Màn hình từ 700px thì background-color có màu tím
    </pre
        >
    </body>
</html>
