<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .container {
                width: 100%;
                height: 400px;
                display: flex;
                flex-wrap: wrap;
                /* gap: 5px; */
            }
            .feature-box1 {
                flex: 0 1 25%;
                background-color: red;
                min-height: 200px;
            }
            .feature-box2 {
                flex: 0 1 25%;
                background-color: green;
                min-height: 200px;
            }
            .feature-box3 {
                flex: 0 1 25%;
                background-color: aqua;
                min-height: 200px;
            }
            .feature-box4 {
                flex: 0 1 25%;
                background-color: yellow;
                min-height: 200px;
            }

            @media screen and (max-width: 812px) {
                .feature-box1 {
                    flex: 0 1 100%;
                }
                .feature-box2 {
                    flex: 0 1 100%;
                }
                .feature-box3 {
                    flex: 0 1 100%;
                }
                .feature-box4 {
                    flex: 0 1 100%;
                }
            }

            @media screen and (min-width: 812px) and (max-width: 1024px) {
                .feature-box1 {
                    flex: 0 1 50%;
                }
                .feature-box2 {
                    flex: 0 1 50%;
                }
                .feature-box3 {
                    flex: 0 1 50%;
                }
                .feature-box4 {
                    flex: 0 1 50%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Feature box</h1>
        <div class="container">
            <div class="feature-box1">feature 1</div>
            <div class="feature-box2">feature 2</div>
            <div class="feature-box3">feature 3</div>
            <div class="feature-box4">feature 4</div>
        </div>
    </body>
</html>
